{{ 'section-collection-card-grid.css' | asset_url | stylesheet_tag }}



{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }



{%- endstyle -%}

<div class="page-width section-{{ section.id }}-padding">
    <h2 class="h1 text-center title--primary{% if settings.animations_reveal_on_scroll %} scroll-trigger animate--fade-in{% endif %}">
      {{ section.settings.h2}}
    </h2>
    <div class="collection--card-grid">
        {% for block in section.blocks %}
            <a href="{{ block.settings.link }}" class="collection--card-{{ block.id }} collection--card-width-{{ block.id }}">
                <div class="card--text-content">
                    <p>{{ block.settings.tag }}</p>
                    <h3>{{ block.settings.heading }}</h3>
                    <p>{{ block.settings.description }}</p>
                    <button href="{{ block.settings.link }}" class="button button-primary">{{ block.settings.link_text }}</button>
                </div>
                {% comment %} {% if block.settings.image != blank %}
                    <img
                        src="{{ block.settings.image | image_url: height: 640 }}"
                        alt="{{ block.settings.image.alt | escape }}"
                        loading="lazy"
                        width="{{ block.settings.image.width }}"
                        height="{{ block.settings.image.height }}"
                        class="card--image"
                    >
                {% else %}
                {{ 'product-1' | placeholder_svg_tag }}
                {% endif %} {% endcomment %}
            </a>
            <style>
                .collection--card-{{ block.id }}
                    {
                    background-image: url("{{ block.settings.background_image_mobile | image_url: height: 1000 }}");
                    padding: 20px 40px;
                    border: 2px solid #172948;
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 20px;
                    border-radius: 10px;
                    justify-content: start;
                    align-items: center;
                    text-decoration: none;
                    background-position: center;
                    background-size: cover;
                    color: white;
                    height: {{ block.settings.mobile_card_size }}px;
                    min-height: 300px;
                }
            
                .collection--card-{{ block.id }}:hover 
                {
                    transform: scale(1.01);
                    transition: all 200ms ease-in-out 0s;
                }
                .collection--card-{{ block.id }} h3 {
                    font-size: 36px;
                    color: white;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    text-align: center;
                }

                .collection--card-{{ block.id }} p {
                    font-size: 18px;
                    color: white;
                    margin-block-start: 0;
                    margin-block-end: 0;
                }

                .collection--card-{{ block.id }} button {
                    font-size: 18px;
                    background-color: white;
                    color: #172948;
                }
                .collection--card-width-{{ block.id }} {
                  grid-column: span 1;
                }
               
            
                @media only screen and (min-width: 1000px) {
                    /* For desktop: */
            
                    .collection--card-{{ block.id }} {
                      background-image: url("{{ block.settings.background_image | image_url: height: 1000 }}");
                        padding: 20px 40px;
                        border: 2px solid #172948;
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        border-radius: 10px;
                        justify-content: start;
                        align-items: center;
                        text-decoration: none;
                        background-position: center;
                        background-size: cover;
                        color: white;
                        height: auto;
                        min-height: 400px;
                    }
                    .collection--card-width-{{ block.id }} {
                  grid-column: span {{ block.settings.span_width }};
                }
                    .collection--card-{{ block.id }} h3 {
                        font-size: 36px;
                        color: white;
                        margin-block-start: 0;
                        margin-block-end: 0;
                        text-align: left;
                    }
                }
            </style>
        {% endfor %}
    </div>
    

</div>



{% schema %}
{
  "name": "Collection Card Grid",
  "tag": "section",
  "class": "section",
  "settings": [
    {
     "type": "text",
     "id": "h2",
     "default": "Heading",
     "label": "Heading"
    },
     {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "blocks": [
        {
        "type": "Card",
        "name": "Card",
        "settings": [
        {
        "type": "select",
        "id": "span_width",
        "label": "Card Width",
        "options": [
          {
            "value": "1",
            "label": "1 Column"
          },
          {
            "value": "2",
            "label": "2 Column"
          }
        ],
        "default": "1"
      },
        {
            "type": "text",
            "id": "heading",
            "default": "Heading",
            "label": "Card Heading"
        },
        {
            "type": "text",
            "id": "description",
            "default": "Description",
            "label": "Card Description"
        },
        {
            "type": "text",
            "id": "tag",
            "default": "Tag",
            "label": "Card Tag"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Collection Image"
        },
        {
          "type": "image_picker",
          "id": "background_image",
          "label": "Background Image"
        },
        {
          "type": "image_picker",
          "id": "background_image_mobile",
          "label": "Background Image"
        },
        {
          "type": "range",
          "id": "mobile_card_size",
          "min": 400,
          "max": 1000,
          "step": 50,
          "unit": "px",
          "label": "Mobile Card size",
          "default": 600
        },
        {
          "type": "url",
          "id": "link",
          "label": "link"
        },
        {
          "type": "text",
          "id": "link_text",
          "label": "link text",
          "default": "Link Text"
        }
        ]
        }
       ],
  "presets": [
        {
          "name": "Collection Card Grid"
        }
    ]
}
{% endschema %}